<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Images tag and Different Image formats</title>
  <link rel="stylesheet" href="common-styles.css">
  <style>
    .container{
      max-width:960px;
      margin: 0 auto;
    }
    .site-header{
      background-color: lightgreen;
      padding: 10px;
      border-radius: 10px;
    }
    .btn-primary:link{
      background-color: indigo;
      padding: 10px 20px;
      border-radius: 25px;
      display: inline-block;
      margin:20px 0 0 10px;
      text-transform: uppercase;
      color: white;
      font-size: 14px;
      text-decoration: none;
    }
    .btn-primary:visited{
      color: white;
      text-decoration: none;
    }
    .btn-primary:hover{
      background-color: darkorchid;
    }
    
    .widget{
      border: solid 1px #CCC;
      border-radius: 10px;
      padding: 15px;
      background-color: lightblue;
      margin-bottom: 20px;
      min-height: 400px;
    }
    .iframe{
      width: 100%;
      height: 500px;
    }
  </style>

</head>
<body>
  <div class="container">
    <h1>&lt;img&gt; tag and different image formats</h1>
  </div>
</body>
</html>